{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 24,
  "lineage": "f3643b19-a59b-733e-24fa-672db9f25696",
  "outputs": {
    "route53_nameservers": {
      "value": {
        "com": [
          "ns-1089.awsdns-08.org",
          "ns-173.awsdns-21.com",
          "ns-1974.awsdns-54.co.uk",
          "ns-757.awsdns-30.net"
        ],
        "info": [
          "ns-1261.awsdns-29.org",
          "ns-1802.awsdns-33.co.uk",
          "ns-355.awsdns-44.com",
          "ns-739.awsdns-28.net"
        ],
        "net": [
          "ns-1384.awsdns-45.org",
          "ns-1564.awsdns-03.co.uk",
          "ns-497.awsdns-62.com",
          "ns-746.awsdns-29.net"
        ],
        "org": [
          "ns-1509.awsdns-60.org",
          "ns-1774.awsdns-29.co.uk",
          "ns-185.awsdns-23.com",
          "ns-635.awsdns-15.net"
        ]
      },
      "type": [
        "object",
        {
          "com": [
            "list",
            "string"
          ],
          "info": [
            "list",
            "string"
          ],
          "net": [
            "list",
            "string"
          ],
          "org": [
            "list",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "website_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3734948060",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::opendoorsitebucket/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G7WKIIE6GABB\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G7WKIIE6GABB"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::opendoorsitebucket/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:785341741686:certificate/464922f2-954f-49d9-a7b8-1359446a3012",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "opendoorph.org",
            "domain_validation_options": [
              {
                "domain_name": "opendoorph.com",
                "resource_record_name": "_dd24f4f954c8e04f5c883a3f4739c6ff.opendoorph.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_ab2294b68b37e406b8a471286a559ea5.jkddzztszm.acm-validations.aws."
              },
              {
                "domain_name": "opendoorph.info",
                "resource_record_name": "_04c406cdda26be2165ef6cf53d79cbea.opendoorph.info.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_3bb5b193e1f51ba1acc8dd85097a6f71.jkddzztszm.acm-validations.aws."
              },
              {
                "domain_name": "opendoorph.net",
                "resource_record_name": "_9c063d7e462560c66a4906e75081ef28.opendoorph.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_502fbc93877606c88366a2c2a6323548.jkddzztszm.acm-validations.aws."
              },
              {
                "domain_name": "opendoorph.org",
                "resource_record_name": "_5c0eb33c995a353ce5fdf800990732e5.opendoorph.org.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_cc671b7a643577f57a5f1b79c8cd790c.jkddzztszm.acm-validations.aws."
              },
              {
                "domain_name": "www.opendoorph.com",
                "resource_record_name": "_5f71f1e6a634762bec7dbf724271916a.www.opendoorph.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_360dd8b943206ebc0a55b445e3a40d92.jkddzztszm.acm-validations.aws."
              },
              {
                "domain_name": "www.opendoorph.info",
                "resource_record_name": "_1b007dfceebda823aca726ee79e68e0d.www.opendoorph.info.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_51533cbb5d4cfa1ae5fd49070aa70f80.jkddzztszm.acm-validations.aws."
              },
              {
                "domain_name": "www.opendoorph.net",
                "resource_record_name": "_cd27ab62ac88893b1eaf566219f2ace2.www.opendoorph.net.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_498aa1f2bbb8b9876d751a814d262b98.jkddzztszm.acm-validations.aws."
              },
              {
                "domain_name": "www.opendoorph.org",
                "resource_record_name": "_1b36377b7882a5a9d1d249ee63fad82b.www.opendoorph.org.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_ac82e5da027edac9ab5ae73a504f82d1.jkddzztszm.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:785341741686:certificate/464922f2-954f-49d9-a7b8-1359446a3012",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "opendoorph.com",
              "opendoorph.info",
              "opendoorph.net",
              "www.opendoorph.com",
              "www.opendoorph.info",
              "www.opendoorph.net",
              "www.opendoorph.org"
            ],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "opendoorph.com",
              "opendoorph.info",
              "opendoorph.net",
              "opendoorph.org",
              "www.opendoorph.com",
              "www.opendoorph.info",
              "www.opendoorph.net",
              "www.opendoorph.org"
            ],
            "arn": "arn:aws:cloudfront::785341741686:distribution/E1L6FLB2VKAUFP",
            "caller_reference": "2017-11-04T07:57:22.8100063-05:00",
            "comment": "cloud front for opendoor.",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 300,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 300,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "opendoorsite",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d9ogdv0q26dkm.cloudfront.net",
            "enabled": true,
            "etag": "E3QYUKQYPLN51R",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1L6FLB2VKAUFP",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-04-06 03:52:53.329 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "opendoorsitebucket.s3.amazonaws.com",
                "origin_id": "opendoorsite",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E3G7WKIIE6GABB"
                  }
                ]
              },
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "us-west-2-opendoorsitebucket.s3.amazonaws.com",
                "origin_id": "S3-us-west-2-opendoorsitebucket",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E3G7WKIIE6GABB"
                  }
                ]
              }
            ],
            "origin_group": [
              {
                "failover_criteria": [
                  {
                    "status_codes": [
                      403,
                      404,
                      500,
                      502,
                      503,
                      504
                    ]
                  }
                ],
                "member": [
                  {
                    "origin_id": "S3-us-west-2-opendoorsitebucket"
                  },
                  {
                    "origin_id": "opendoorsite"
                  }
                ],
                "origin_id": "OriginGroup-1-S3-us-west-2-opendoorsitebucket"
              }
            ],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "origin_access_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "2017-11-04T07:49:48.4492973-05:00",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3G7WKIIE6GABB",
            "comment": "Some comment",
            "etag": "E3SR39B68GBCGV",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G7WKIIE6GABB",
            "id": "E3G7WKIIE6GABB",
            "s3_canonical_user_id": "2660186b7a735eda43e30b97996962b50cb896dfe7cc2df85e2140eae63450403d5b869579577948e1494690c1e96d09"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "apex",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "com",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d9ogdv0q26dkm.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "opendoorph.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05253833OQIXUVS9IAFT_opendoorph.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "opendoorph.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05253833OQIXUVS9IAFT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "info",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d9ogdv0q26dkm.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "opendoorph.info",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0042424ZXLK8OHELNA6_opendoorph.info_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "opendoorph.info",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0042424ZXLK8OHELNA6"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "net",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d9ogdv0q26dkm.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "opendoorph.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0531878KXU8EONMLMVD_opendoorph.net_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "opendoorph.net",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0531878KXU8EONMLMVD"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "org",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d9ogdv0q26dkm.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "opendoorph.org",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z02581961MPS0N99USGGY_opendoorph.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "opendoorph.org",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z02581961MPS0N99USGGY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "opendoorph.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_dd24f4f954c8e04f5c883a3f4739c6ff.opendoorph.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05253833OQIXUVS9IAFT__dd24f4f954c8e04f5c883a3f4739c6ff.opendoorph.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_dd24f4f954c8e04f5c883a3f4739c6ff.opendoorph.com",
            "records": [
              "_ab2294b68b37e406b8a471286a559ea5.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z05253833OQIXUVS9IAFT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "opendoorph.info",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_04c406cdda26be2165ef6cf53d79cbea.opendoorph.info",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0042424ZXLK8OHELNA6__04c406cdda26be2165ef6cf53d79cbea.opendoorph.info._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_04c406cdda26be2165ef6cf53d79cbea.opendoorph.info",
            "records": [
              "_3bb5b193e1f51ba1acc8dd85097a6f71.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0042424ZXLK8OHELNA6"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "opendoorph.net",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_9c063d7e462560c66a4906e75081ef28.opendoorph.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0531878KXU8EONMLMVD__9c063d7e462560c66a4906e75081ef28.opendoorph.net._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_9c063d7e462560c66a4906e75081ef28.opendoorph.net",
            "records": [
              "_502fbc93877606c88366a2c2a6323548.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0531878KXU8EONMLMVD"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "opendoorph.org",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_5c0eb33c995a353ce5fdf800990732e5.opendoorph.org",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z02581961MPS0N99USGGY__5c0eb33c995a353ce5fdf800990732e5.opendoorph.org._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_5c0eb33c995a353ce5fdf800990732e5.opendoorph.org",
            "records": [
              "_cc671b7a643577f57a5f1b79c8cd790c.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z02581961MPS0N99USGGY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "www.opendoorph.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_5f71f1e6a634762bec7dbf724271916a.www.opendoorph.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05253833OQIXUVS9IAFT__5f71f1e6a634762bec7dbf724271916a.www.opendoorph.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_5f71f1e6a634762bec7dbf724271916a.www.opendoorph.com",
            "records": [
              "_360dd8b943206ebc0a55b445e3a40d92.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z05253833OQIXUVS9IAFT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "www.opendoorph.info",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_1b007dfceebda823aca726ee79e68e0d.www.opendoorph.info",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0042424ZXLK8OHELNA6__1b007dfceebda823aca726ee79e68e0d.www.opendoorph.info._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_1b007dfceebda823aca726ee79e68e0d.www.opendoorph.info",
            "records": [
              "_51533cbb5d4cfa1ae5fd49070aa70f80.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0042424ZXLK8OHELNA6"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "www.opendoorph.net",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_cd27ab62ac88893b1eaf566219f2ace2.www.opendoorph.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0531878KXU8EONMLMVD__cd27ab62ac88893b1eaf566219f2ace2.www.opendoorph.net._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_cd27ab62ac88893b1eaf566219f2ace2.www.opendoorph.net",
            "records": [
              "_498aa1f2bbb8b9876d751a814d262b98.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0531878KXU8EONMLMVD"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "www.opendoorph.org",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_1b36377b7882a5a9d1d249ee63fad82b.www.opendoorph.org",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z02581961MPS0N99USGGY__1b36377b7882a5a9d1d249ee63fad82b.www.opendoorph.org._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_1b36377b7882a5a9d1d249ee63fad82b.www.opendoorph.org",
            "records": [
              "_ac82e5da027edac9ab5ae73a504f82d1.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z02581961MPS0N99USGGY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "com",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d9ogdv0q26dkm.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.opendoorph.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05253833OQIXUVS9IAFT_www.opendoorph.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.opendoorph.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05253833OQIXUVS9IAFT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "info",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d9ogdv0q26dkm.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.opendoorph.info",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0042424ZXLK8OHELNA6_www.opendoorph.info_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.opendoorph.info",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0042424ZXLK8OHELNA6"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "net",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d9ogdv0q26dkm.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.opendoorph.net",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0531878KXU8EONMLMVD_www.opendoorph.net_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.opendoorph.net",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0531878KXU8EONMLMVD"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": "org",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d9ogdv0q26dkm.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.opendoorph.org",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z02581961MPS0N99USGGY_www.opendoorph.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.opendoorph.org",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z02581961MPS0N99USGGY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z05253833OQIXUVS9IAFT",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "Z05253833OQIXUVS9IAFT",
            "name": "opendoorph.com",
            "name_servers": [
              "ns-1089.awsdns-08.org",
              "ns-173.awsdns-21.com",
              "ns-1974.awsdns-54.co.uk",
              "ns-757.awsdns-30.net"
            ],
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z05253833OQIXUVS9IAFT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "info",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0042424ZXLK8OHELNA6",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "Z0042424ZXLK8OHELNA6",
            "name": "opendoorph.info",
            "name_servers": [
              "ns-1261.awsdns-29.org",
              "ns-1802.awsdns-33.co.uk",
              "ns-355.awsdns-44.com",
              "ns-739.awsdns-28.net"
            ],
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0042424ZXLK8OHELNA6"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "net",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0531878KXU8EONMLMVD",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "Z0531878KXU8EONMLMVD",
            "name": "opendoorph.net",
            "name_servers": [
              "ns-1384.awsdns-45.org",
              "ns-1564.awsdns-03.co.uk",
              "ns-497.awsdns-62.com",
              "ns-746.awsdns-29.net"
            ],
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z0531878KXU8EONMLMVD"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z02581961MPS0N99USGGY",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": null,
            "id": "Z02581961MPS0N99USGGY",
            "name": "opendoorph.org",
            "name_servers": [
              "ns-1509.awsdns-60.org",
              "ns-1774.awsdns-29.co.uk",
              "ns-185.awsdns-23.com",
              "ns-635.awsdns-15.net"
            ],
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z02581961MPS0N99USGGY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sitebucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::opendoorsitebucket",
            "bucket": "opendoorsitebucket",
            "bucket_domain_name": "opendoorsitebucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "opendoorsitebucket.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": null,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "opendoorsitebucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [
              {
                "role": "arn:aws:iam::785341741686:role/service-role/s3crr_role_for_opendoorsitebucket_to_us-west-2-opendoorsitebucke",
                "rules": [
                  {
                    "delete_marker_replication_status": "",
                    "destination": [
                      {
                        "access_control_translation": [],
                        "account_id": "",
                        "bucket": "arn:aws:s3:::us-west-2-opendoorsitebucket",
                        "metrics": [],
                        "replica_kms_key_id": "",
                        "replication_time": [],
                        "storage_class": ""
                      }
                    ],
                    "filter": [
                      {
                        "prefix": null,
                        "tags": null
                      }
                    ],
                    "id": "Cross Region Replication",
                    "prefix": "",
                    "priority": 1,
                    "source_selection_criteria": [],
                    "status": "Enabled"
                  }
                ]
              }
            ],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "opendoorsitebucket",
              "SiteName": "opendoor"
            },
            "tags_all": {
              "Name": "opendoorsitebucket",
              "SiteName": "opendoor"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.us-east-2.amazonaws.com",
            "website_endpoint": "opendoorsitebucket.s3-website.us-east-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
