{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 2,
    "lineage": "82b88ce9-00aa-4c1b-982f-bab493bbbd38",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudfront_distribution.s3_distribution": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.origin_access_identity",
                        "aws_s3_bucket.sitebucket"
                    ],
                    "primary": {
                        "id": "E1L6FLB2VKAUFP",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "4",
                            "aliases.1164348162": "opendoorph.org",
                            "aliases.1405482852": "opendoorph.com",
                            "aliases.3315147901": "opendoorph.net",
                            "aliases.3356008554": "opendoorph.info",
                            "arn": "arn:aws:cloudfront::785341741686:distribution/E1L6FLB2VKAUFP",
                            "cache_behavior.#": "0",
                            "caller_reference": "2017-11-04T07:57:22.8100063-05:00",
                            "comment": "cloud front for opendoor.",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.2199210370.allowed_methods.#": "3",
                            "default_cache_behavior.2199210370.allowed_methods.0": "HEAD",
                            "default_cache_behavior.2199210370.allowed_methods.1": "GET",
                            "default_cache_behavior.2199210370.allowed_methods.2": "OPTIONS",
                            "default_cache_behavior.2199210370.cached_methods.#": "2",
                            "default_cache_behavior.2199210370.cached_methods.0": "HEAD",
                            "default_cache_behavior.2199210370.cached_methods.1": "GET",
                            "default_cache_behavior.2199210370.compress": "false",
                            "default_cache_behavior.2199210370.default_ttl": "3600",
                            "default_cache_behavior.2199210370.forwarded_values.#": "1",
                            "default_cache_behavior.2199210370.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.2199210370.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.2199210370.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.2199210370.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.2199210370.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.2199210370.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.2199210370.lambda_function_association.#": "0",
                            "default_cache_behavior.2199210370.max_ttl": "86400",
                            "default_cache_behavior.2199210370.min_ttl": "0",
                            "default_cache_behavior.2199210370.smooth_streaming": "false",
                            "default_cache_behavior.2199210370.target_origin_id": "opendoorsite",
                            "default_cache_behavior.2199210370.trusted_signers.#": "0",
                            "default_cache_behavior.2199210370.viewer_protocol_policy": "allow-all",
                            "default_root_object": "index.html",
                            "domain_name": "d9ogdv0q26dkm.cloudfront.net",
                            "enabled": "true",
                            "etag": "E3FZZ31DJAGOV8",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E1L6FLB2VKAUFP",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2017-11-04 12:57:23.608 +0000 UTC",
                            "logging_config.#": "0",
                            "origin.#": "1",
                            "origin.3712813627.custom_header.#": "0",
                            "origin.3712813627.custom_origin_config.#": "0",
                            "origin.3712813627.domain_name": "opendoorsitebucket.s3.amazonaws.com",
                            "origin.3712813627.origin_id": "opendoorsite",
                            "origin.3712813627.origin_path": "",
                            "origin.3712813627.s3_origin_config.#": "1",
                            "origin.3712813627.s3_origin_config.2901873196.origin_access_identity": "origin-access-identity/cloudfront/E3G7WKIIE6GABB",
                            "price_class": "PriceClass_200",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "1",
                            "tags.Environment": "production",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1540335073.acm_certificate_arn": "",
                            "viewer_certificate.1540335073.cloudfront_default_certificate": "true",
                            "viewer_certificate.1540335073.iam_certificate_id": "",
                            "viewer_certificate.1540335073.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1540335073.ssl_support_method": "",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudfront_origin_access_identity.origin_access_identity": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "E3G7WKIIE6GABB",
                        "attributes": {
                            "caller_reference": "2017-11-04T07:49:48.4492973-05:00",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3G7WKIIE6GABB",
                            "comment": "Some comment",
                            "etag": "E2XZ1IAN5LY37M",
                            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G7WKIIE6GABB",
                            "id": "E3G7WKIIE6GABB",
                            "s3_canonical_user_id": "2660186b7a735eda43e30b97996962b50cb896dfe7cc2df85e2140eae63450403d5b869579577948e1494690c1e96d09"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.sitebucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.website_policy"
                    ],
                    "primary": {
                        "id": "opendoorsitebucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::opendoorsitebucket",
                            "bucket": "opendoorsitebucket",
                            "bucket_domain_name": "opendoorsitebucket.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "opendoorsitebucket",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G7WKIIE6GABB\"},\"Resource\":\"arn:aws:s3:::opendoorsitebucket/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Name": "opendoorsitebucket",
                            "tags.SiteName": "opendoor",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website.us-east-2.amazonaws.com",
                            "website_endpoint": "opendoorsitebucket.s3-website.us-east-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.website_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.origin_access_identity"
                    ],
                    "primary": {
                        "id": "3734948060",
                        "attributes": {
                            "id": "3734948060",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::opendoorsitebucket/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G7WKIIE6GABB\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.4073283911.identifiers.#": "1",
                            "statement.0.principals.4073283911.identifiers.578067968": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3G7WKIIE6GABB",
                            "statement.0.principals.4073283911.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.1563544122": "arn:aws:s3:::opendoorsitebucket/*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
